= issue_change_monitor

Plugin adds small lables "New"/"Updated" near title of Issue in issues list.
Now in list of issues it is very clear to see what issues were update from time you have seen them before, and what issues are newly created that you have not seen before.

== Install the plugin

To install plugin:

#. Clone source code to plugins directory:
  git clone git://github.com/gerait/IssueChangeMonitor plugins/issue_change_monitor

#. Migrate and copy assets:
  bundle exec rake redmine:plugins

#. Restart Redmine.
