= Issue Change Monitor plugin

Plugin adds small lables "New"/"Updated" near the title of each Issue in a issues list.
Now in a list of issues it is very easy to see which issues were updated since you have seen them before. And which issues you have not seen before.

== Install the plugin

To install plugin:

1. Clone source code to plugins directory:
  git clone git://github.com/gerait/IssueChangeMonitor plugins/issue_change_monitor
2. Migrate and copy assets:
  bundle exec rake redmine:plugins
3. Restart Redmine.
